/* Initialization Table for Display Allocation Register A */
/* Generated by LCD Image Assignment Tool Ver.1.20.00     */
/* 2017/09/29 11:40:41                                    */

/*  You can use below data in your C source file for Display Allocation Register A initialization. */

0xFF, 0xFF, 0xFF, 0x04, 0x15, 0x15, 0x16, 0x16, 
0x1A, 0x17, 0x17, 0x17, 0x18, 0x18, 0x19, 0x19, 
0x19, 0x1B, 0x01, 0x0E, 0x0E, 0xFF, 0x03, 0x1C, 
0x08, 0x08, 0x07, 0x07, 0x07, 0x06, 0x06, 0x05, 
0x05, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0x14, 0x15, 0x15, 0x16, 0x16, 
0x16, 0x17, 0x17, 0x17, 0x18, 0x18, 0x18, 0x19, 
0x19, 0x19, 0x01, 0x0F, 0x0F, 0x1D, 0x03, 0x08, 
0x08, 0x08, 0x07, 0x07, 0x00, 0x06, 0x06, 0x05, 
0x04, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0x09, 0x15, 0x15, 0x15, 0x16, 
0x16, 0x1B, 0x17, 0x1B, 0x18, 0x18, 0x0A, 0x0A, 
0x19, 0x0C, 0x0E, 0x0F, 0x0F, 0x1A, 0x1D, 0x02, 
0x08, 0x08, 0x07, 0x07, 0x06, 0x06, 0x06, 0x02, 
0x02, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0x01, 0x10, 0x10, 0x11, 0x11, 
0x12, 0x12, 0x1B, 0x13, 0x13, 0x0A, 0x0B, 0x0B, 
0x0C, 0x0D, 0x0C, 0x0E, 0x0F, 0x0E, 0xFF, 0x0C, 
0x0B, 0x0A, 0x0A, 0x13, 0x02, 0x12, 0x02, 0x11, 
0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0x01, 0x10, 0x10, 0x11, 0x11, 
0x12, 0x12, 0xFF, 0x13, 0x13, 0x0A, 0x0B, 0x0B, 
0x0C, 0xFF, 0x0D, 0x0E, 0x0E, 0xFF, 0x0C, 0x0C, 
0x0A, 0x0B, 0x0B, 0x13, 0x13, 0x12, 0x11, 0x11, 
0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF

